# Project-Architecture-DotNet

./: ProjectArchitecture.sln  README.md
data/: .NET-WEBAPI-Architecture.postman_collection.json
src/ProjectArchitecture.Application/: Class1.cs  ProjectArchitecture.Application.csproj
src/ProjectArchitecture.Application/Categories/Commands/: CategoryCommand.cs  CategoryCreateCommand.cs  CategoryRemoveCommand.cs  CategoryUpdateCommand.cs
src/ProjectArchitecture.Application/Categories/Handlers/: CategoryCreateCommandHandler.cs  CategoryRemoveCommandHandler.cs  CategoryUpdateCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
src/ProjectArchitecture.Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/ProjectArchitecture.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs  ResponseDTO.cs
src/ProjectArchitecture.Application/Interfaces/: ICategoryService.cs  IProductService.cs
src/ProjectArchitecture.Application/Mappings/: CategoryMapper.cs  DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs  RequestToCommandMappingProfile.cs
src/ProjectArchitecture.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
src/ProjectArchitecture.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
src/ProjectArchitecture.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/ProjectArchitecture.Application/Requests/: CreateCategoryRequest.cs  CreateProductRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
src/ProjectArchitecture.Application/Services/: CategoryService.cs  ProductService.cs
src/ProjectArchitecture.Application/Validators/: CreateCategoryRequestValidator.cs  CreateProductRequestValidator.cs  UpdateCategoryRequestValidator.cs  UpdateProductRequestValidator.cs
src/ProjectArchitecture.Infra.Data/: Class1.cs  (+1 more)
src/ProjectArchitecture.Infra.IoC/: Class1.cs  DependencyInjection.cs  ProjectArchitecture.Infra.IoC.csproj
(+36 files in other folders)
