<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectArchitecture.Application\ProjectArchitecture.Application.csproj" />
    <ProjectReference Include="..\ProjectArchitecture.Domain\ProjectArchitecture.Domain.csproj" />
    <ProjectReference Include="..\ProjectArchitecture.Infra.Data\ProjectArchitecture.Infra.Data.csproj" />
  </ItemGroup>

</Project>
